<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>XKOSB</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>

<body>
    <!-- SKRIPT S POMOCNYMI FUNKCEMI A SYSTEMOVYM OSETRENIM -->
    <script src="js/heplerFun.js"></script>
    <!-- SKRIPT S FUNKCNI LOGIKOU PRO ZASIFROVANI A DESIFROVANI ZPRAVY DO A Z OBRAZKU -->
    <script src="js/steganografie.js"></script>

    <header>
        <h1>Metody kódování, šifrování a bezpeč. dat <br class="delete-br">XKOSB</h1>
        <div class="user">
            <h2>Autor: Radovan Němec <br>Osobní číslo: P22015</h2>
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Korespondeční úkol č.1</a>
                </li>
            </ul>
        </nav>
    </header>



    <article class="art">

        <!-- ZAKODOVANI ZPRAVY DO OBRAZKU -->

        <section class="one" id="encodeMessage">
            <h1>Zakódování zprávy do obrázku</h1>
            <div class="container">
                <p>
                    Pro zakódování zprávy je potřeba nejprve vybrat libovolný obrázek ve formátu <strong>.JPG,
                        .JPEG</strong> nebo <strong>.PNG bez průhledného pozadí</strong>.
                </p>
                <p>
                    Po vybrání obrázku je potřeba zadat požadovaný text k zakódování a zmáčknout tlačítko "<strong style="text-transform:uppercase">Provést zakódování</strong>".
                </p>
                <p>
                    Pomocí funkcí v jazyce JavaScript proběhne zakódování zprávy do obrázku ve formátu
                    <strong>.PNG</strong>, který poté stačí uložit do počítače
                    kliknutím pravého tlačítka myši na obrázek a zvolením "<strong style="text-transform:uppercase">Uložit obrázek
                        jako...</strong>".
                </p>
                <p>
                    <strong style="color:red; text-transform:uppercase;">Upozornění:</strong><br>
                    Je potřeba myslet na to, že čím <strong style="text-transform: uppercase;">větší</strong>
                    obrázek nebo zpráva pro zakodování bude, tím bude
                    <strong style="text-transform: uppercase;">delší</strong> průběh zakódovávání a také <strong
                        style="text-transform: uppercase;">větší
                    </strong> velikost výsledného obrázku.
                </p>
            </div>


            <div class="inputfile">
                <input type="file" name="baseImg" onchange="encodeImg()">
            </div>
            <div class="original none">
                <h3>Náhled obrázku</h3>
                <canvas></canvas>
            </div>
            <div>
                <h3>Náhled textové zprávy</h3>
                <textarea id="msg" rows="3" cols="33" placeholder="Zde zadejte vaší zprávu..."
                    oninput="binaryMsg()"></textarea>
            </div>
            <div class="binary none">
                <h3>Náhled zprávy v binárním tvaru</h3>
                <p class="preview-binary"></p>
            </div>
            <div class="btn">
                <button type="button" onclick="event.preventDefault(); encodeMessage()">Provést
                    zakódování</button>
            </div>
            <div class="encoded none">
                <h3>Výstupní obrázek se zašifrovánou zprávou</h3>
                <canvas></canvas>
            </div>
        </section>



        <!-- DEKODOVANI ZPRAVY Z OBRAZKU -->

        <section class="two" id="decodeMsg">

            <h1>Rozkódování zprávy z obrázku</h1>

            <div class="container">
                <p>
                    Nejprve vybereme obrázek se kódovanou zprávou ve formátu <strong>.PNG</strong>.
                </p>
                <p>
                    Po výběru obrázku stačí pouze zmáčknout tlačítko "<strong
                        style="color:rgb(255, 96, 123); text-transform:uppercase">Provést rozkódování</strong>".
                </p>
                <p>
                    <strong style="color:red; text-transform:uppercase;">Upozornění:</strong><br>
                    Text nebude obsahovat diakritiku!
                </p>
            </div>
            <div class="inputfile">
                <input class="input-file" type="file" name="decodeFile" onchange="encodeImage()">
            </div>
            <div class="decode none">
                <h3>Náhled vstupního obrázku</h3>
                <canvas></canvas>
            </div>

            <div class="btn">
                <button type="button" onclick="event.preventDefault(); decodeMsg()">Provést rozkódování</button>
            </div>


            <div class="binary-decode none">
                <h3>Výstupní zpráva</h3>
                <p class="preview-string"></p>
            </div>

        </section>
    </article>


</body>

</html>